:root {
  --head-color: #2e2f42;
  --text-color: #434455;
  --button-color: #4d5ae5;
  --fon-color: #2e2f42;
  --border: #e7e9fc;
  --fon-gray: #f4f4fd;
  --hover: #404bbf;
  --icons: #f4f4fd;
  --icons-customers: #8e8f99;
  --checked:#F4F4FD;
}

body {
  background: #ffffff;
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0%;
  padding: 0%;
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
img {
  display: block;
  max-width: 100%;
}
header {
  min-width: 1440px;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  padding: 24px 0;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.menu-flex li:not(:last-child) {
  margin-right: 40px;
}
.list,
li {
  list-style: none;
}
.nav:focus,
.nav:hover {
  color: #404bbf;
}
.nav-flex,
.address-flex,
.menu-flex,
.header-flex {
  display: flex;
  align-items: center;
}

/* Logo */
.logo {
  flex-direction: row;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-color);
  margin-right: 76px;
}

.studio {
  color: var(--fon-color);
  width: 71px;
  height: 21px;
}

.aktive{
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}
.aktive::after {
  content: "";
  position: absolute;
  background-color: var(--hover);
  width: 100%;
  bottom: -1px;
  height: 4px;
  border-radius: 2px;
  display: block;
  left: 0;
  
}
 .menu-flex .aktive{
color: #404bbf;
 }

.link {
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--hover)
}
ul .nav {
  color: var(--head-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  list-style: none;
}
.menu-flex .nav {
  padding: 24px 0;
}
address .address {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
address {
  font-style: normal;
  margin-left: auto;
}

.address-flex li:not(:last-child) {
  margin-right: 40px;
}
.slogan {
  color: #ffffff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;

  max-width: 496px;
  height: 120px;
  left: 472px;
  top: 188px;
  margin: auto;
}
.hero {
  padding: 188px 0;
  max-width: 1440px;
  height: 600px;
  margin: auto;
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.button {
  display: block;
  background: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  left: 636px;
  top: 356px;
  border: none;
  margin: auto;
  margin-top: 51px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}
.feature {
  padding: 120px 0;
}
.about-flex {
  display: flex;
}
.about-flex li:not(:last-child) {
  margin-right: 24px;
}
.subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--head-color);
  letter-spacing: 0.02em;
  line-height: 1.2;
  margin-bottom: 8px;
}
.feature-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--fon-gray);
  border-radius: 4px;
  margin-bottom: 8px;
}
.svg {
  display: block;
 
}

.text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-color);
  letter-spacing: 0.02em;
  line-height: 1.5;
  width: 264px;
}
.what {
  padding-bottom: 120px;
}

.what ul {
  display: flex;
}

.what li:not(:last-child) {
  margin-right: 24px;
}
.section-three ul {
  display: flex;
  gap: 24px;
}

.section-three {
  background-color: #f4f4fd;
  padding: 120px 0;
  min-height: 732px;
  text-align: center;
}

.section-three .mein-text {
  margin-bottom: 72px;
}

.fotos .subtitle {
  margin-bottom: 8px;
}
.team-card {
  max-height: 200px;
  padding: 32px 16px;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 8px;
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--fon-color);
}
.mein-text {
  color: var(--fon-color);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.fotos {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  width: 264px;
  /* gap: 24px; */
}
.traling-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.traling-icons-link {
  display: flex;
  justify-content: center;
  border: 9px solid var(--button-color);
  background-color: var(--button-color);
  border-radius: 50%;
  fill: var(--icons);
  width: 100%;
  height: 100%;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.traling-icons-link:hover,
.traling-icons-link:focus {
  background-color: var(--hover);
  border-color: var(--hover);
}

/* п"ята секція  */
.customers {
  padding: 120px 0;
}

.customers-img {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-list {
  width: 168px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-svg {
  width: 104px;
  height: 56px;
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
/* Футер */

.footer {
  background-color: var(--fon-color);
  padding: 100px 0;
  min-width: 1440px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  margin-right: 120px;
}

.icons-footer-list:hover,
.icons-footer-list:focus {
  background-color: #31d0aa;
}
.icons-footer {
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons-svg-footer {
  fill: var(--icons);
}
.social-media-link {
  width: 100%;
  height: 100%;
  background-color: var(--button-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 9px solid var(--button-color);
  fill: var(--icons);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: #31d0aa;
  border-color: #31d0aa;
}

.footer .container {
  display: flex;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f4fd;
  width: 264px;
}
footer .studio {
  color: #f4f4fd;
}
.social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-right: 80px;
}
.footer-social-media {
  margin-bottom: 16px;
  letter-spacing: 0.02em;
}

.icons-footer-list {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.footer-form{
  display: flex;
  gap: 24px;
}

.label-email{
  /* gap: 24px; */
}
.subscribe{
  margin-bottom: 16px;
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
}
.input-email{
  background: #2E2F42;
  border: 1px solid #FFFFFF;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: transparent;
width: 264px;
height: 40px;
font-size: 12px;
line-height: 1.5;
letter-spacing: 0.04em;
padding-left: 16px;
color: #ffffff;
}
.input-email::placeholder{
  color: #ffffff;
}

button {
  border: none;
  margin: 0;
}
.button-subscribe{
  display: flex; 
  justify-content: center;
align-items: center;

background-color: #4D5AE5; 
border-radius: 4px;
border: none;
cursor: pointer;
 min-width: 165px; 
 height: 40px;

 font-weight: 500; 
 color: #FFFFFF; 
 font-family: "Roboto", sans-serif; 
 font-size: 16px; 
 line-height: 1.5; 
 letter-spacing: 0.04em;
}
.form-svg{
  
  margin-left: 16px;
  fill: #FFFFFF;
}

/* Модальне вікно */
.backdrop{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal{
  position: absolute;
  width: 408px;
  min-height: 584px;
  background: #FCFCFC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 72px 24px 24px 24px;
}
.modal-button{
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  display: flex;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-button:hover,
.modal-button:focus{
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.close-black{
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-head{
  margin-bottom: 16px;
  font-size: 16px;
  text-align: center;
line-height: 1.5;
font-weight: 500;
letter-spacing: 0.02em;
color: var(--fon-color);
  
}
.modal-form{
  margin-bottom: 8px;
 
}
.modal-form-texarea{
  margin-bottom: 16px;
}
.inscription{
  font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--icons-customers);
margin-bottom: 4px;
display: block;

}
.modal-input{
 width: 100%;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
height: 40px;
padding-left: 38px;
outline: transparent; 
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-input:focus{
  border-color: #4D5AE5;
}
.div-form{
  position: relative;
  
}
.modal-svg{
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-svg{
  fill: #4D5AE5;
}
.textarea {
  width: 100%;
height: 120px;
padding: 8px 16px;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
background-color: transparent;
outline: transparent;
resize: none;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea:focus{
  border-color: #4D5AE5;
}


.modal-checkbox-div{
  margin-bottom: 24px;
}
.modal-span{
  margin-left: 8px;
  font-weight: 400;
font-size: 12px;
line-height: 1.17;
color: var(--icons-customers);
letter-spacing: 0.04em;
}
.span-svg{
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.modal-checkbox:checked + .modal-span .span-svg{
  background-color: var(--hover);
  border: none;
  fill: var(--checked);
}
.checkbox-link{
color: var(--button-color);

}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
}
.modal-button-send{
  display: block;
  padding: 16px 32px;
  background-color: #4D5AE5;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border: none;
border-radius: 4px;
margin:  auto;
min-width: 169px;
height: 56px;
color: #FFFFFF;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.04em;
line-height: 1.5;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Portfolio */

.section-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.section-buttons li:not(:last-child) {
  margin-right: 24px;
}
.main-section {
  padding: 96px 0 120px;
}

.buttons {
  background: #f4f4fd;
  border: 1px solid var(--border);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  color: var(--button-color);
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons:hover,
.buttons:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-fotos {
  display: flex;
  flex-wrap: wrap;
}

/* Оверлей */
.overlay {
  position: relative;
  width: 360px;
  height: 300px;
  overflow: hidden;
}
.link:hover .card-content {
  transform: translateY(0);
}
.link:focus .card-content{
  transform: translateY(0);
}

.card-content {
  position: absolute;
  top: 0;
  background-color: var(--button-color);
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  transform: translateY(300px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*  */

.portfolio-fotos li:not(:nth-child(3n)) {
  margin-right: 24px;
}
.portfolio-fotos li:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}
.portfolio-fotos-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-list a {
  width: calc((100% - 48px) / 3);
  display: block;
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-fotos .link:hover,
.portfolio-fotos .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
